# tw-mdms-proxy-app

./: README.md  pom.xml
.github/workflows/: main_dev-tw-mdms-proxy-app.yml  main_tw-mdms-proxy-app.yml
src/main/java/com/mule/proxy/rest/api/: XmlRestApiApplication.java
src/main/java/com/mule/proxy/rest/api/domain/: ProxyServiceAdapter.java
src/main/java/com/mule/proxy/rest/api/driven/: ProxyRepositoryAdapter.java
src/main/java/com/mule/proxy/rest/api/driving/: ProxyController.java
src/main/resources/: application.properties
